# MovieMania

./: MovieMania.sln
MovieManiaApi/: MovieManiaApi.csproj  Program.cs
MovieManiaApi/Controllers/: FilmGenresController.cs  FilmsController.cs  GenresController.cs  SeriesController.cs
MovieManiaApi/Models/: AppDbcontext.cs  Film.cs  FilmGenre.cs  Genre.cs  Serie.cs  SerieGenre.cs
MovieManiaApi/Properties/: launchSettings.json
MovieManiaUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieManiaUi.csproj  Package.appxmanifest  app.manifest
MovieManiaUi/Models/: ApiHandler.cs  Film.cs  FilmGenre.cs  Genre.cs  Serie.cs
MovieManiaUi/Pages/: CreateFilmPage.xaml  CreateFilmPage.xaml.cs  CreateGenrePage.xaml  CreateGenrePage.xaml.cs  CreateSeriePage.xaml  CreateSeriePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  GenreDetailPage.xaml  GenreDetailPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  SerieDetailPage.xaml  SerieDetailPage.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs
MovieManiaUi/Properties/: launchSettings.json
